<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("./images/football-pitch.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            width: 100%;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }
        
        img {
            /* transform: translate(-50%, -50%); */
            position: absolute;
            transition: top 0.7s linear, left 0.7s linear, transform 0.7s ease;
        }
    </style>
</head>
<body>
    <audio id="kickSound" src="./audios/kicked.wav"></audio>
    <img id="ball" src="./images/ball.webp" alt="ball" width="80" height="80">
    
    <script src="./main.js"></script>
</body>
</html>